[common]
DCPSGlobalTransportConfig=config1
DCPSSecurity=0
DCPSDefaultDiscovery=DEFAULT_RTPS

[domain/0]
DiscoveryConfig=uni_rtps

[rtps_discovery/uni_rtps]
SedpMulticast=0
ResendPeriod=2
SpdpLocalAddress=192.168.1.10
#SpdpSendAddrs=subscriber's IP:8410

[transport/the_rtps_transport]
transport_type=rtps_udp
use_multicast=0

# rtps transpor

[config/config1]
transports=udp1

[transport/udp1]
transport_type=multicast
reliable=0
local_address=192.168.1.10
